apiVersion: samplecontroller.example.com/v1beta1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: foo-controller-kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: foo-controller-kubebuilder
  name: foo-sample
spec:
  deploymentName: "foo-sample"
